[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup
# username = mysupervisord
# password = mysupervisordpass

[supervisord]
nodaemon=true
user=root

# Define o comando para iniciar o servidor FrankenPHP
[program:frankenphp]
command = frankenphp run
user = root
autostart = true

[inertia_ssr]
command = php artisan inertia:start-ssr
user = root
autostart = true
